<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fix_config1" location="C:/Users/ekabir/Desktop/FPGA/hw/MLP_CNN/PE08_Fix/fix_config1" platform="C:/Users/ekabir/Desktop/FPGA/hw/MLP_CNN/PE08_Fix/CNNfix_reconfig1/export/CNNfix_reconfig1/CNNfix_reconfig1.xpfm" platformUID="xilinx:vc707::0.0(custom)" systemProject="fix_config1_system" sysConfig="CNNfix_reconfig1" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="8e9bd46cb8999869a4b6d3483d74aa51">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.238616385">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1472142545" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
